#######################################
# Syntax Coloring Map For ExampleLibrary
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Dht11Sensor	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

refreshMeasurements	KEYWORD2
temperature KEYWORD2
humidity    KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
