name=DHT11
version=1.0.0
author=Jason Smith <jasonsm_home@hotmail.com>, Aidan Smith
maintainer=Jason Smith <jasonsm_home@hotmail.com>, Aidan Smith
sentence=A library for interacting with a DHT11 temperature/humidity sensor.
paragraph=A DHT11 is a fairly straightforward device and this library is intended to provide an easy to understand overview of interacting with the DHT11 over its serial data line.
category=Sensors
url=https://github.com/jasonsm-home/ArduinoSensors.git
architectures=*
includes=Dht11Sensor.h